<!DOCTYPE html>
<html lang="en">

<head>
    <title> Naruto - Narutopedia</title>
    <link rel="stylesheet" href="app.css">
</head>
<h1>&hearts; Naruto(series) &hearts;</h1>
<hr>

<img src="https://static.wikia.nocookie.net/naruto/images/e/e2/Naruto_WSJ1999-43.png/revision/latest?cb=20141109110653"
    width=150px alt="my favourite naruto">

<!--hi im a comment-->

<body>
    <section>
        <p> <b>Naruto </b>(NARUTO -ナルト-) is a manga by Masashi Kishimoto with an anime TV series adaptation. Its main
            character, Naruto
            Uzumaki, is a loud, hyperactive, adolescent ninja who constantly searches for approval and recognition, as
            well
            as
            to become Hokage, who is acknowledged as the leader and strongest of all ninja in the village.
        </p>

        <p>The manga was first published by Shueisha in 1999 in the 43rd issue of Japan's Shōnen Jump magazine. VIZ
            Media
            publishes a translated version in the American Shonen Jump, and is currently within a few volumes of the
            Japanese publication. Naruto has become VIZ Media's best-selling manga series.<sup><a
                    href="http://www.viz.com/news/newsroom/2006/03_naruto.php">[1]</a></sup>
        </p>
        <P>The anime series, produced by Studio Pierrot and Aniplex, premiered across Japan on the terrestrial TV Tokyo
            network and the anime satellite television network Animax on October 3, 2002, and stopped airing in 23rd
            March
            2017. Viz also licensed the anime for North American production. Naruto debuted in the United States on
            Cartoon
            Network's Toonami programming block on September 10, 2005, and in Canada on YTV's Bionix on September 16,
            2005.
            Naruto began showing in the UK on Jetix on July 22, 2006. It began showing on Toasted TV on January 12, 2007
            in
            Australia, although it could be watched on Cartoon Network in 2006. The first series lasted nine seasons,
            while
            the second began its first on February 15, 2007.
        </P>
        <P>In November 22, 2012, VP of Strategic Marketing and Promotions for Cartoon Network, Jason DeMarco, announced
            Naruto would make a come back to Toonami, now a block on Adult Swim on Saturday, December 1, 2012.
            Additionally,
            they mentioned that it would be uncut. The show started all the way back at episode 1 and was removed from
            the
            schedule after episode 52 on November 30, 2013 due to Toonami announced will be premieres January, 5 on
            Naruto:
            Shippūden.
        </P>
    </section>
    <h2>contents</h2>
    <ol>
        <li>Naruto manga</li>
        <ol>
            <li>Naruto manga pilot</li>
        </ol>
        <li>Growth and popularity</li>
        <li>Anime details</li>
        <li>English language-broadcast</li>
        <li>Plot overview</li>
        <li>Characters</li>
        <li>References</li>
    </ol>
    <h2>Naruto Manga</h2>
    <hr>
    see also <div> <a href="https://naruto.fandom.com/wiki/List_of_Volumes">List of Volumes</a> and <a
            href="https://naruto.fandom.com/wiki/Chapter-Tank%C5%8Dbon_Differences">Chapter-Tank%C5%8Dbon
            Differences</a></div>
    <p>The Naruto manga has ended with 72 volumes and 700 chapters.</p>
    <nav>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="kim">hi</a></li>
        </ul>
    </nav>
    <img src="naruto.jpg" width="500px"  alt="my naruto">

     <a href="naruto_characters.html">Naruto shippuden : characters</a>  
    
    <a href="form1.html"> my 1st form</a>

<a href="u.html">uhtml</a>

</body>

</html>